Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc exam1_w.ucf -p
xc6slx9-tqg144-3 exam1.ngc exam1.ngd

Reading NGO file "C:/Users/ladyo/Documents/Xilinx/exam1_working1/exam1.ngc" ...
Loading design module "ipcore_dir/dualPort_RAM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "exam1_w.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk', used in period specification 'TS_1', was
   traced into DCM_SP instance clockManager/dcm_sp_inst. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_clockManager_clkfx = PERIOD "clockManager_clkfx" TS_1 /
   0.416666667 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk', used in period specification 'TS_1', was
   traced into DCM_SP instance clockManager/dcm_sp_inst. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLK0: <TIMESPEC TS_clockManager_clk0 = PERIOD "clockManager_clk0" TS_1 HIGH
   50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 204252 kilobytes

Writing NGD file "exam1.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   15 sec

Writing NGDBUILD log file "exam1.bld"...
