PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\ladyo\Documents\Xilinx\exam1_working1//final -x xcf04s -u 00000000 C:/Users/ladyo/Documents/Xilinx/exam1_working1/exam1.bit 

PROM C:\Users\ladyo\Documents\Xilinx\exam1_working1\final.prm map: Mon Apr 11 18:53:43 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02e0391f

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Apr 11 18:48:35 2016 C:/Users/ladyo/Documents/Xilinx/exam1_working1/exam1.bit
